# Read tags from mp3 files and rename.
# Adapted from flac_rename_meta.

for i in *.mp3
do :

track=$(id3v2 -R "$i" | grep  '^TRCK')
track=${track#*: }
track=${track%/*}
track=$(printf %02d $track)

disc=$(id3v2 -R "$i" | grep  '^TPOS')
disc=${disc#*: }
disc=${disc%/*}

title=$(id3v2 -R "$i" | grep '^TIT2')
title=${title#*: }
# Remove slashes from title
title=${title//\//-}

artist=$(id3v2 -R "$i" | grep '^TPE2')
artist=${artist#*: }
# Remove slashes
artist=${artist//\//-}

mv -v "$i" "${disc}${track}.${title}.mp3"

done
