# Rename image files based on EXIF data.

# run exif program to extract date and time. grep single line we need.
# exif=($(exif -t 0x0132 "$1" | grep Value))
# exif=($(jhead "$1" | grep Date/Time))
exif=($(exiv2 "$1" | grep timestamp))

# separate date and time into their own variables
date=${exif[3]}
time=${exif[4]}

# replace colons with dashes
date=${date//:/-}
time=${time//:/-}

# if date and time are empty, fill with zeroes
if [ -z $date ]
then
date="0000-00-00"
fi

if [ -z $time ]
then
time="00-00-00"
fi


# get hash of file
sha1=($(sha1sum "$1"))

# output resulting filename without extension
echo $date.$time.$sha1
